<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Option</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="icon" href="img/D-ball.jpg">
    <style>
        .nav {
            background: rgb(209, 209, 238);
            border-bottom: 2px solid black;
        }
        
        .nav a {
            color: rgb(0, 0, 11);
        }
        
        #app {
            width: 100%;
            max-width: 100%;
        }
        
        #app p {
            width: 100%;
            padding: 14px;
            background: blue;
            color: rgb(255, 255, 255);
            text-align: center;
            font-family: sans-serif;
        }
        
        #app textarea {
            position: relative;
            left: 130px;
            width: 80%;
            border: 2px solid rgb(139, 137, 137);
            outline: none;
            border-radius: 14px;
            min-height: 100px;
            font-size: 22px;
        }
        
        #app select {
            float: left;
            width: 48%;
            padding: 14px;
            border-radius: 14px;
            margin-bottom: 14px;
        }
        
        #summary {
            float: right;
            width: 48%;
            padding: 14px;
            border-radius: 14px;
            border: 2px solid black;
            /* background: blue;
            color: rgb(255, 255, 255); */
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>

    <!-- navbar -->
    <nav class="navbar bg-body-tertiary ">
        <div class="container-fluid nav">
            <a class="navbar-brand"><b>Encode</b></a>
            <a class="navbar-brand" href="#">
                <img src="img/D-ball.jpg" style=" object-fit:contain;border-radius:50%;" alt="Logo" width="50" height="50" class="d-inline-block align-text-top">
            </a>
        </div>
    </nav>


    <!-- main -->
    <main id="app">

        <select id="select">
            <option value="encode">Choose</option>
            <option value="encode">Encode Text</option>
            <option value="decode">Decode Text</option>
        </select>
        <details id="summary">
            <summary>About</summary>
            <p>How are we?</p>
            <p>We are group try to publish training</p>
            <p>We have a lot of practical JS lessons</p>
            <p>In this website we show oOne of lessons</p>
            <p>We show How to Encode & Decode Text?</p>
            <p>We hope to join with us to get lessons</p>

        </details><br><br><br>
        <p><b> Text - النص </b></p>
        <textarea name="" id="text" cols="30" rows="5"></textarea>
        <p>
            <b>
            Result النتيجــة ـ
         </b>
        </p>
        <textarea name="" id="result" cols="30" rows="5"></textarea>
    </main>

    <!-- card -->
    <div class="card">
        <div style="text-align: center;" class="card-header">
            <h4 style="background: blue; color: rgb(255, 255, 255);" class="card-header">Contacts</h4>
        </div>
        <div class="card-body">
            <blockquote style="text-align: center;" class="blockquote mb-0">
                <h5> Email: ouremailame@email.com </h5>
                <h5>Phone: ++218 91 333 444</h5>

            </blockquote>
        </div>
    </div>

    <script src=" script.js "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js " integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN " crossorigin="anonymous "></script>
</body>

</html>